{"flutter":{"platforms":{"android":{"default":{"projectId":"role-based-login-411f9","appId":"1:243907070943:android:48d0ae4020ff2bd15e926a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"role-based-login-411f9","configurations":{"android":"1:243907070943:android:48d0ae4020ff2bd15e926a","ios":"1:243907070943:ios:ec52223577f9f8c65e926a"}}}}}}